REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/bd83e066351f4f6794d250417267ad58"
REACT_APP_CHAIN_ID="137"
REACT_APP_NETWORK_URL="https://polygon-mainnet.infura.io/v3/bd83e066351f4f6794d250417267ad58"
REACT_APP_WALLETCONNECT_URL="https://app.uniswap.org"
REACT_APP_WALLETCONNECT_URL="https://uniswap.org"
REACT_APP_WALLETCONNECT_URL="https://sangbejo19.eth.limo"
