REACT_APP_CHAIN_ID=1
REACT_APP_NETWORK_URL=https://mainnet.infura.io/v3/4403cb4e66cc4d519c3cdc2a4537ec79
REACT_APP_CHAIN_ID=137
REACT_APP_NETWORK_URL=https://polygon-mainnet.infura.io/v3/4403cb4e66cc4d519c3cdc2a4537ec79
REACT_APP_CHAIN_ID=10
REACT_APP_NETWORK_URL=https://optimism-mainnet.infura.io/v3/4403cb4e66cc4d519c3cdc2a4537ec79
REACT_APP_CHAIN_ID=42161
REACT_APP_NETWORK_URL=https://arbitrum-mainnet.infura.io/v3/4403cb4e66cc4d519c3cdc2a4537ec79
REACT_APP_CHAIN_ID=59144
REACT_APP_NETWORK_URL=https://linea-mainnet.infura.io/v3/4403cb4e66cc4d519c3cdc2a4537ec79
REACT_APP_CHAIN_ID=42220
REACT_APP_NETWORK_URL=https://celo-mainnet.infura.io/v3/4403cb4e66cc4d519c3cdc2a4537ec79
REACT_APP_CHAIN_ID=43114
REACT_APP_NETWORK_URL=https://avalanche-mainnet.infura.io/v3/4403cb4e66cc4d519c3cdc2a4537ec79
