REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://eth-mainnet.g.alchemy.com/v2/tMhv0K9fkVr1PFYtqKpF5nfs3GifRSAi"
REACT_APP_CHAIN_ID="137"
REACT_APP_NETWORK_URL="https://polygon-mainnet.g.alchemy.com/v2/tMhv0K9fkVr1PFYtqKpF5nfs3GifRSAi"
REACT_APP_CHAIN_ID="10"
REACT_APP_NETWORK_URL="https://opt-mainnet.g.alchemy.com/v2/tMhv0K9fkVr1PFYtqKpF5nfs3GifRSAi"
