REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://eth-mainnet.g.alchemy.com/v2/IBkc88IEvv2k5Bi4LnoO3MfIWJNlUQuT"
REACT_APP_CHAIN_ID="137"
REACT_APP_NETWORK_URL="https://polygon-mainnet.g.alchemy.com/v2/IBkc88IEvv2k5Bi4LnoO3MfIWJNlUQuT"
REACT_APP_CHAIN_ID="10"
REACT_APP_NETWORK_URL="https://opt-mainnet.g.alchemy.com/v2/IBkc88IEvv2k5Bi4LnoO3MfIWJNlUQuT"
REACT_APP_Alchemy_KEY="tMhv0K9fkVr1PFYtqKpF5nfs3GifRSAi"
REACT_APP_PORTIS_ID="977aee0b-4404-48a6-ba92-7173d9a94af3"
REACT_APP_FORTMATIC_KEY="pk_live_35A5A6261A724651"
REACT_APP_FORTMATIC_KEY="pk_test_A0B0A152A141FD61"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-222824916-4"
REACT_APP_FIREBASE_KEY="AIzaSyD5fXmA_yhZGVZ49w1HLOoOd4weg0oyOrc"
